[gd_scene load_steps=4 format=3 uid="uid://cdbwux1e4xso8"]

[ext_resource type="Script" path="res://Enemy.cs" id="1_c621i"]

[sub_resource type="CylinderMesh" id="CylinderMesh_j5qfm"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5wya6"]

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_c621i")
health = 200

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_j5qfm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
shape = SubResource("CylinderShape3D_5wya6")
