[gd_scene load_steps=9 format=3 uid="uid://dbxdma3hbopkd"]

[ext_resource type="PackedScene" uid="uid://bm1cfwvflyw6h" path="res://Player.tscn" id="1_5gu8m"]
[ext_resource type="Script" path="res://Game.cs" id="1_f72t6"]
[ext_resource type="PackedScene" uid="uid://bipspele4sypj" path="res://lukkys_props/props/containers/crate.glb" id="2_of3ku"]
[ext_resource type="PackedScene" uid="uid://cdbwux1e4xso8" path="res://Enemy.tscn" id="3_7gq2p"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0sbuv"]

[sub_resource type="Sky" id="Sky_msebw"]
sky_material = SubResource("ProceduralSkyMaterial_0sbuv")

[sub_resource type="Environment" id="Environment_nl3fn"]
background_mode = 2
sky = SubResource("Sky_msebw")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Curve3D" id="Curve3D_8ebld"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 10, 0, 10, 0, 0, 0, 0, 0, 0, -10, 0, -10, 0, 0, 0, 0, 0, 0, 10, 0, -10, 0, 0, 0, 0, 0, 0, -10, 0, 10),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="Game" type="Node3D" node_paths=PackedStringArray("gameMenu", "spawnLocation")]
script = ExtResource("1_f72t6")
gameMenu = NodePath("Menus/GameMenu")
playerScene = ExtResource("1_5gu8m")
enemyScene = ExtResource("3_7gq2p")
spawnLocation = NodePath("Path3D/PathFollow3D")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nl3fn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(20, 1, 20)

[node name="crate" parent="." instance=ExtResource("2_of3ku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.51668)

[node name="Menus" type="CanvasLayer" parent="."]

[node name="GameMenu" type="PanelContainer" parent="Menus"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 757.0
offset_top = 365.0
offset_right = -757.0
offset_bottom = -365.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Menus/GameMenu"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/GameMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="Menus/GameMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Paused?"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="Menus/GameMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="LoadButton" type="Button" parent="Menus/GameMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Load Game"

[node name="SettingsButton" type="Button" parent="Menus/GameMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="MainMenuButton" type="Button" parent="Menus/GameMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_8ebld")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 10, 0, 10)

[connection signal="pressed" from="Menus/GameMenu/MarginContainer/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Menus/GameMenu/MarginContainer/VBoxContainer/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="Menus/GameMenu/MarginContainer/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Menus/GameMenu/MarginContainer/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
