[gd_scene load_steps=5 format=3 uid="uid://dbxdma3hbopkd"]

[ext_resource type="PackedScene" uid="uid://bm1cfwvflyw6h" path="res://Player.tscn" id="1_5gu8m"]
[ext_resource type="Script" path="res://Game.cs" id="1_f72t6"]
[ext_resource type="PackedScene" uid="uid://dwu3slcrlxmvk" path="res://Main.tscn" id="2_vfo77"]
[ext_resource type="PackedScene" uid="uid://c6640adibvx51" path="res://Pause.tscn" id="3_dlaff"]

[node name="Game" type="Node3D"]
script = ExtResource("1_f72t6")
mainScene = ExtResource("2_vfo77")
pauseScene = ExtResource("3_dlaff")
playerScene = ExtResource("1_5gu8m")
