[gd_scene load_steps=5 format=3 uid="uid://dwu3slcrlxmvk"]

[ext_resource type="Script" path="res://Main.cs" id="1_5730a"]
[ext_resource type="PackedScene" uid="uid://pjjggifjmpw7" path="res://Map1.tscn" id="2_7dmxs"]
[ext_resource type="PackedScene" uid="uid://bkdh42nwxsmfo" path="res://Map2.tscn" id="3_kdghn"]
[ext_resource type="PackedScene" uid="uid://0be42cb03ihl" path="res://EasyMode.tscn" id="4_0410l"]

[node name="Main" type="Node3D" node_paths=PackedStringArray("mainMenu", "MapMenu")]
script = ExtResource("1_5730a")
mainMenu = NodePath("Menus/MainMenu")
MapMenu = NodePath("Menus/MapMenu")
map1Scene = ExtResource("2_7dmxs")
map2Scene = ExtResource("3_kdghn")
easyScene = ExtResource("4_0410l")

[node name="Menus" type="CanvasLayer" parent="."]

[node name="MainMenu" type="PanelContainer" parent="Menus"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 756.0
offset_top = 400.0
offset_right = -756.0
offset_bottom = -400.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Menus/MainMenu"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/MainMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="Menus/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewButton" type="Button" parent="Menus/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "New Game"

[node name="LoadButton" type="Button" parent="Menus/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Load Game"

[node name="SettingsButton" type="Button" parent="Menus/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="QuitButton" type="Button" parent="Menus/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="MapMenu" type="PanelContainer" parent="Menus"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 756.0
offset_top = 365.0
offset_right = -756.0
offset_bottom = -365.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Menus/MapMenu"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/MapMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="Menus/MapMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Map Select "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Map1Button" type="Button" parent="Menus/MapMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Map1"

[node name="Map2Button" type="Button" parent="Menus/MapMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Map2"

[node name="BackButton" type="Button" parent="Menus/MapMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Back
"

[connection signal="pressed" from="Menus/MainMenu/MarginContainer/VBoxContainer/NewButton" to="." method="_on_new_button_pressed"]
[connection signal="pressed" from="Menus/MainMenu/MarginContainer/VBoxContainer/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="Menus/MainMenu/MarginContainer/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Menus/MainMenu/MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Menus/MapMenu/MarginContainer/VBoxContainer/Map1Button" to="." method="_on_map_1_button_pressed"]
[connection signal="pressed" from="Menus/MapMenu/MarginContainer/VBoxContainer/Map2Button" to="." method="_on_map_2_button_pressed"]
[connection signal="pressed" from="Menus/MapMenu/MarginContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
