[gd_scene load_steps=2 format=3 uid="uid://o4c1mfngwecg"]

[ext_resource type="Script" path="res://Difficulty.cs" id="1_k33f3"]

[node name="NormalMode" type="Node3D"]
script = ExtResource("1_k33f3")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
