[gd_scene load_steps=11 format=3 uid="uid://bm1cfwvflyw6h"]

[ext_resource type="Script" path="res://Player.cs" id="1_kgfyq"]
[ext_resource type="PackedScene" uid="uid://dwr2kbh4xjrtb" path="res://M4A1-S_Printstream/M4A1-S_Printstream.glb" id="2_jod6y"]
[ext_resource type="Texture2D" uid="uid://b4u6hiud12d2b" path="res://lukky_handpainted_textures_1.3/hand_painted_grass.png" id="3_ffivo"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1oqxb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7p2f7"]

[sub_resource type="Animation" id="Animation_sld1d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera3D/M4A1-S_Printstream:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.05, -0.05, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Camera3D/M4A1-S_Printstream:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0174533, -3.14159, 0)]
}

[sub_resource type="Animation" id="Animation_njvum"]
resource_name = "idle"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera3D/M4A1-S_Printstream:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0.05, -0.05, 0), Vector3(0.055, -0.055, 0)]
}

[sub_resource type="Animation" id="Animation_klr7p"]
resource_name = "move"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera3D/M4A1-S_Printstream:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0.05, -0.05, 0), Vector3(0.05, -0.055, 0.01)]
}

[sub_resource type="Animation" id="Animation_v6jk1"]
resource_name = "shoot"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera3D/M4A1-S_Printstream:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(0.05, -0.048, 0.05), Vector3(0.05, -0.05, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Camera3D/M4A1-S_Printstream:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(-0.0349066, -3.14159, 0), Vector3(0, -3.14159, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jt7el"]
_data = {
"RESET": SubResource("Animation_sld1d"),
"idle": SubResource("Animation_njvum"),
"move": SubResource("Animation_klr7p"),
"shoot": SubResource("Animation_v6jk1")
}

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("head", "animation", "rayCast")]
collision_mask = 6
script = ExtResource("1_kgfyq")
head = NodePath("Head")
animation = NodePath("AnimationPlayer")
rayCast = NodePath("Head/Camera3D/RayCast3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_1oqxb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
shape = SubResource("CapsuleShape3D_7p2f7")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="M4A1-S_Printstream" parent="Head/Camera3D" instance=ExtResource("2_jod6y")]
transform = Transform3D(-0.025, 1.10613e-09, -6.33699e-08, 0, 0.0249962, 0.00043631, 6.33795e-08, 0.00043631, -0.0249962, 0.05, -0.05, 0)

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -100)
collision_mask = 2

[node name="TextureRect" type="TextureRect" parent="Head/Camera3D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.02, 0.02)
pivot_offset = Vector2(960, 540)
texture = ExtResource("3_ffivo")
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_default_blend_time = 0.05
libraries = {
"": SubResource("AnimationLibrary_jt7el")
}
